Create the test database 1
CREATE TABLE
INSERT 0 1
CREATE SCHEMA
CREATE TABLE
INSERT 0 1
CREATE SCHEMA
CREATE TABLE
INSERT 0 1
Create the test database 2
CREATE TABLE
CREATE SCHEMA
CREATE TABLE
CREATE SCHEMA
CREATE TABLE
Migrate only one table remotely
LOG: Connection to PostgreSQL successfull
LOG: Starting conversion of large objects to bytea
LOG: Looking for large objects columns in relations
LOG: Found oid column in table public.test_oid1 column bindata.
LOG: Registering column "bindata" from table "public.test_oid1" for migration.
LOG: Found oid column in table sch1.test_oid2 column bindata.
LOG: Skiping, not in table list.
LOG: Found oid column in table sch2.test_oid3 column bindata.
LOG: Skiping, not in table list.
LOG: Processing table public.test_oid1 remotely...
LOG: COPY (SELECT id, lo_get(bindata) FROM public.test_oid1) TO PROGRAM 'psql -X  -d "OID2BYTEA_TEST_DEST" -p 5432 -c "\\copy public.test_oid1 FROM stdin"'
LOG: Running vacuumlo on the database to remove orphan large object
LOG: convertion ended
must have been migrated
                                      substr                                      
----------------------------------------------------------------------------------
 \x6563686f202243726561746520746865207465737420646174616261736522203e206f75747075
(1 row)

must NOT have been migrated
 length 
--------
(0 rows)

must NOT have been migrated
 length 
--------
(0 rows)

Migrate all tables from schema sch1 remotely
LOG: Connection to PostgreSQL successfull
LOG: Starting conversion of large objects to bytea
LOG: Looking for large objects columns in relations
LOG: Found oid column in table sch1.test_oid2 column bindata.
LOG: Registering column "bindata" from table "sch1.test_oid2" for migration.
LOG: Processing table sch1.test_oid2 remotely...
LOG: COPY (SELECT id, lo_get(bindata) FROM sch1.test_oid2) TO PROGRAM 'psql -X  -d "OID2BYTEA_TEST_DEST" -p 5432 -c "\\copy sch1.test_oid2 FROM stdin"'
LOG: Running vacuumlo on the database to remove orphan large object
LOG: convertion ended
                                      substr                                      
----------------------------------------------------------------------------------
 \x6563686f202243726561746520746865207465737420646174616261736522203e206f75747075
(1 row)

 length 
--------
(0 rows)

Migrate all remaining table remotely
LOG: Connection to PostgreSQL successfull
LOG: Starting conversion of large objects to bytea
LOG: Looking for large objects columns in relations
LOG: Found oid column in table public.test_oid1 column bindata.
LOG: Registering column "bindata" from table "public.test_oid1" for migration.
LOG: Found oid column in table sch1.test_oid2 column bindata.
LOG: Registering column "bindata" from table "sch1.test_oid2" for migration.
LOG: Found oid column in table sch2.test_oid3 column bindata.
LOG: Registering column "bindata" from table "sch2.test_oid3" for migration.
LOG: Processing table public.test_oid1 remotely...
LOG: COPY (SELECT id, lo_get(bindata) FROM public.test_oid1) TO PROGRAM 'psql -X  -d "OID2BYTEA_TEST_DEST" -p 5432 -c "\\copy public.test_oid1 FROM stdin"'
LOG: Processing table sch1.test_oid2 remotely...
LOG: COPY (SELECT id, lo_get(bindata) FROM sch1.test_oid2) TO PROGRAM 'psql -X  -d "OID2BYTEA_TEST_DEST" -p 5432 -c "\\copy sch1.test_oid2 FROM stdin"'
LOG: Processing table sch2.test_oid3 remotely...
LOG: COPY (SELECT id, lo_get(bindata) FROM sch2.test_oid3) TO PROGRAM 'psql -X  -d "OID2BYTEA_TEST_DEST" -p 5432 -c "\\copy sch2.test_oid3 FROM stdin"'
LOG: Running vacuumlo on the database to remove orphan large object
LOG: convertion ended
                                      substr                                      
----------------------------------------------------------------------------------
 \x6563686f202243726561746520746865207465737420646174616261736522203e206f75747075
(1 row)

Test multi process remotely
CREATE TABLE
INSERT 0 1000
CREATE TABLE
INSERT 0 2000
CREATE TABLE
CREATE TABLE
Migrating 2 tables at a time splitted by 4 remotely
 count |   sum   
-------+---------
  1000 | 8272000
(1 row)

 count |   sum    
-------+----------
  2000 | 16544000
(1 row)

